{
  "name": "fire-experts",
  "version": "1.0.0",
  "description": "Project 2",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-te4:itggot-TE4/Fire-experts.git"
  },
  "author": "FireExperts",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.6.0"
  },
  "dependencies": {
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.4",
    "babel": "^6.23.0",
    "jest-dom": "^4.0.0",
    "ts-node": "^9.0.0"
  }
}
